<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Component Sample</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- jQuery -->
		<script src="assets/jquery.js"></script>
		<!-- Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- src -->
		<script src="../src/common/bootstrap-common.js"></script>
		<script src="../src/dropdown/bootstrap-dropdown.js"></script>
		<link href="../src/dropdown/bootstrap-dropdown.css" rel="stylesheet" media="screen">

		<script>
			$(document).ready(function(){
				$("#sel_tgt").change(function(){
					$("#lb_tips").html($(this).val());
				});
			});
		</script>

		<style>
		</style>
	</head>
	<body>
	<div class="btn-group">
		<input id="sel_tgt" type="hidden" />
		<button class="btn dropdown-toggle" 
			data-toggle="dropdown" data-type="selector"
			data-href="#sel_tgt"
			>
			<span class="dropdown-value">Please Select</span>
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a value="hahaha">option with value</a></li>
			<li><a>option without value</a></li>
			<li class="divider"></li>
			<li><a>another option</a></li>
		</ul>
		<label id="lb_tips"></label>
	</div>
	</body>
</html>